# web-mall

./: README.md
Demo/src/com/bigguy/: Demo.java
JavaTest/: .classpath
JavaTest/src/: ext.dic
JavaTest/src/com/bigguy/: Animal.java  Student.java  Test01.java  TestList.java
JavaTest/src/com/bigguy/util/: MyLinkedList.java
JavaTest/src/com/lucene/: LuceneTest01.java
mall-content-manager/: .project
mall-content-manager/.svn/: wc.db
mall-content-manager/mall-content-service/: .project  pom.xml
mall-content-service/: .project  pom.xml
mall-content-service/src/main/resources/: Log4j.properties
mall-content-service/src/main/resources/conf/: jdbc.properties
mall-content-service/src/main/resources/mybatis/: mybatis-config.properties
mall-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
mall-content-service/src/main/webapp/WEB-INF/: web.xml
mall-manager/: pom.xml
mall-manager-interface/: pom.xml
mall-manager-pojo/: pom.xml
mall-manager-service/: pom.xml
mall-manager-service/src/main/resources/mybatis/: mybatis-config.properties
mall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml
mall-manager-web/: .project  pom.xml
mall-manager-web/.svn/: wc.db
mall-manager-web/src/main/resources/resource/: image_server.properties  jedis.properties
mall-manager-web/src/main/resources/spring/: applicationContext-web.xml
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager/.svn/: wc.db
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/com/bigguy/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java
mall-manager/mall-manager-interface/src/main/java/com/bigguy/service/: ItemCatService.java  ItemDescService.java  ItemService.java
mall-manager/mall-manager-pojo/src/main/java/com/bigguy/pojo/: TbItemCatExample.java  TbItemParamItem.java
mall-manager/mall-manager-service/: .project
mall-manager/mall-manager-service/src/main/resources/: Log4j.properties
mall-manager/mall-manager-service/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-service/src/test/java/com/bigguy/redis/: TestJedis.java
mall-manager/mall-manager-service/src/test/java/com/page/: TestService.java
mall-manager/mall-manager-web/: .springBeans  pom.xml
mall-manager/mall-manager-web/src/main/resources/spring/: spring-mvc.xml
mall-portal-web/: pom.xml
mall-portal-web/.svn/: wc.db
mall-portal-web/src/main/resources/resource/: conf.properties
mall-portal-web/src/main/resources/spring/: spring-mvc.xml
(+46 files in other folders)
