<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bigguy.mall</groupId>
    <artifactId>mall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall-manager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mall-manager-pojo</module>
  	<module>mall-manager-dao</module>
  	<module>mall-manager-interface</module>
  	<module>mall-manager-service</module>
  </modules>
  
  <dependencies>
  
  <!-- manager 依赖 工具类 ,则该manager 下的所有子模块都依赖工具包  -->
  	<dependency>
  		<groupId>com.bigguy.mall</groupId>
	    <artifactId>mall-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  
  
</project>